spring.application.name=SpringBootDataJPA1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/sb_dataJpa
spring.datasource.username=root
spring.datasource.password=piyush.hazari11


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true