spring.application.name=SpringBootDataJDBC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#----------------database details----------------
spring.datasource.url=jdbc:mysql://localhost:3306/sp_dataJDBC
spring.datasource.username=root
spring.datasource.password=piyush.hazari11