spring.application.name=SpringBootLec5
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#-------Database Details---------
#----------------database details----------------
spring.datasource.url=jdbc:mysql://localhost:3306/sp_boot
spring.datasource.username=root
spring.datasource.password=piyush.hazari11